# RetoBooking

./: build.gradle  build.gradleAppium.txt  serenity.properties  settings.gradle
src/main/java/com.co.booking/models/: Credenciales.java
src/main/java/com.co.booking/questions/: ValidaTexto.java
src/main/java/com.co.booking/tasks/: LoginBooking.java  Reserva.java  SeleccionarHotel.java
src/main/java/com.co.booking/ui/: LoginBooking.java  Reserva.java  Seleccionar.java
src/main/java/com.co.booking/utils/: Constantes.java
src/test/java/com/co/booking/runners/: LoginBookingRunner.java
src/test/java/com/co/booking/stepdefinitions/: LoginBookingStepDefinition.java  ReservaBookingStepDefinition.java
