webdriver.driver=chrome
serenity.use.unique.browser = false
serenity.dry.run=false
chrome.switches=--start-maximized; --remote-allow-origins=*; --disable-dev-shm-usage
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
webdriver.timeouts.implicitlywait=50000
chrome_preferences.download.default_directory=C:/
serenity.report.accessibility=true
